app_name: notification-service
image: mslaursen/notification-service:0.9
container_port: 8001
namespace: default

replicaCount: 1

env: 
  NOTIFICATION_SERVICE_HOST: "0.0.0.0"
  NOTIFICATION_SERVICE_PORT: 8001
  NOTIFICATION_SERVICE_WORKERS: 1
  NOTIFICATION_SERVICE_LOG_LEVEL: info

  NOTIFICATION_SERVICE_RABBITMQ_HOST: "rabbitmq"
  NOTIFICATION_SERVICE_RABBITMQ_PORT: 5672
  NOTIFICATION_SERVICE_RABBITMQ_USER: "user"
  NOTIFICATION_SERVICE_RABBITMQ_PASSWORD: "password"
  NOTIFICATION_SERVICE_RABBITMQ_VHOST: "/"
  NOTIFICATION_SERVICE_RABBITMQ_RABBIT_POOL_SIZE: 2
  NOTIFICATION_SERVICE_RABBITMQ_RABBIT_CHANNEL_POOL_SIZE: 10

  NOTIFICATION_SERVICE_MAILGUN_API_KEY: 
  NOTIFICATION_SERVICE_MAILGUN_DOMAIN:  
  NOTIFICATION_SERVICE_MAILGUN_FROM_EMAIL:

resources:
  requests:
    memory: "128Mi"
    cpu: "500m"
  limits:
    memory: "256Mi"
    cpu: "1"
