image:
  registry: docker.io
  repository: bitnami/rabbitmq
  tag: 4.0.4-debian-12-r1
  debug: true

auth:
  username: user
  password: password
  securePassword: false

cluster:
  enabled: false

rbac:
  create: false
